<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Exercise 3</title>

    <style>
        table,
        th,
        td {
            border: 1px solid black;
            border-collapse: collapse;
        }

        th,
        td {
            height: 75px;
            width: 75px;
        }

        .top {
            vertical-align: top;
        }

        .bottom {
            vertical-align: bottom;
        }

        .left {
            text-align: left;
        }

        .right {
            text-align: right;
        }

        .center {
            text-align: center;
        }
    </style>
</head>

<body>
    <table>
        <tr>
            <th>Text</th>
            <th>Text</th>
            <th colspan="2">Text</th>
            <th colspan="2">Text</th>
        </tr>

        <tr>
            <td class="top left">
                Text
            </td>

            <td class="bottom left">
                Text
            </td>

            <td class="bottom right" colspan="2">
                Text
            </td>

            <td class="center">
                Text
            </td>

            <td class="center">
                Text
            </td>
        </tr>

        <tr>
            <td class="center" rowspan="2">
                Text
            </td>

            <td class="top left" rowspan="2">
                Text
            </td>

            <td class="top left">
                Text
            </td>

            <td class="top left">
                Text
            </td>

            <td class="center">
                Text
            </td>

            <td class="right">
                Text
            </td>
        </tr>

        <tr>
            <td class="center" rowspan="2">
                Text
            </td>

            <td class="center" rowspan="2">
                Text
            </td>

            <td class="center">
                Text
            </td>

            <td class="center">
                Text
            </td>
        </tr>

        <tr>
            <td class="bottom center">
                Text
            </td>

            <td class="left">
                Text
            </td>

            <td class="top left">
                Text
            </td>

            <td class="top left">
                Text
            </td>
        </tr>
    </table>
</body>

</html>