* {
    box-sizing: border-box;
}

/* NAV */
header {
    background-color: black;
    color: white;
    overflow-y: auto;
}

header img {
    float: left;
    width: 10%;
}

header i {
    display: none;
}

nav ul li {
    display: inline-block;
    list-style-type: none;
    padding: 0.5rem;
}

nav ul li:hover {
    background-color: gray;
}

/* MAIN */
main {
    background-color: rgb(45, 45, 45);
    color: white;
    padding: 5%;
}

main section:first-child {
    margin-left: 10%;
    margin-right: 10%;
    text-align: center;
}

main section:first-child h1 {
    margin: 0px;
}

form {
    background-color: white;
    color: black;
    padding: 1rem;
}

label {
    font-weight: bold;
}

label,
input,
button {
    display: block;
    margin-bottom: 5px;
    width: 100%;
}

form p:last-child {
    margin-bottom: 0px;
}



button {
    background-color: green;
    border: none;
    border-radius: 5px;
    color: white;
    padding: 1rem;
}

/* SECMID */
#secMid {
    padding: 5%;
    text-align: center;
}

#secMid h1 {
    margin: 0px;
}

#secMid p:last-child {
    margin-top: 2rem;
}

#secMid p:last-child a {
    border: 1px solid blue;
    border-radius: 5px;
    padding: 1rem;
}

/* SECEND */
#secEnd {
    padding: 5%;
    text-align: center;
}

@media (max-width: 992px) {

    /* HEADER */
    .dropdown {
        margin-right: 15px;
        margin-top: 10px;
        float: right;
        position: relative;
    }

    nav ul {
        padding: 5%;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        right: 0px;
        background-color: black;
        min-width: 160px;
        z-index: 1;
    }

    header i:hover .dropdown-content {
        display: block;
    }

    /* MAIN */
    form {
        background-color: white;
        color: black;
        padding: 1rem;
    }

    label {
        font-weight: bold;
    }

    label,
    input,
    button {
        display: block;
        margin-bottom: 5px;
        width: 100%;
    }

    form p:last-child {
        margin-bottom: 0px;
    }

    /* SECEND */
    #secEnd div img {
        width: 30%;
    }
}

@media (max-width: 576px) {

    /* HEADER */
    .dropdown {
        margin-right: 15px;
        margin-top: 10px;
        float: right;
        position: relative;
    }

    nav ul {
        padding: 5%;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        right: 0px;
        background-color: black;
        min-width: 160px;
        z-index: 1;
    }

    header i:hover .dropdown-content {
        display: block;
    }

    /* MAIN */
    form {
        background-color: rgb(45, 45, 45);
        text-align: center;
    }

    label,
    input,
    form p {
        display: none;
    }

    /* SECEND */
    #secEnd div img {
        width: 30%;
    }
}